2026/04/16(木)　記入者：山崎 - 記入日：2026/04/17(Fri) 17:40  No.3802	　	


❏MODEX

会場中、AMRのメーカーが、山のように出展していた
やはり中国が多いが、韓国、インド、アメリカ、オランダ、それぞれに特徴的で面白い。

Locusという会社の、配膳猫型ロボットは、
山手線のホームぐらいの人混みの中を、
ガストの倍ほどの速さで、すり抜けていく。

オランダ性てDHLでの実際の動画として、
コンバットセンターほどの床面積に100台以上が、
が自律的に動き回っていた
コンベアとも、人とも同調しながら、凄まじい速度で、動いている。

中国メーカーの二段マストの無人フォークは、
来場者のすぐ横で、5~6メートルの高さまで、パレットを積み上げていた。
安全性への絶対的な自信がないと、出来ない芸当である。

ヒュンダイやボストン・ダイナミクスも、
当然のように、機能を誇る凝った展示。

AMRが棚をよじ登っていくものも、
EXOTEC社以外に、多様な方法で出現しており、
既に日本のイオンやユニクロで導入されているとのこと。

日本の展示会に足繁く通い、
だいたいわかっていたつもりであったのだが、大間違いであった。


日本のメーカーもそれなりに出展していた。
TOYOTA. FUNAC YASUKAWA. MUJIN. SATO. etc
アテンドは見た感じ、ほぼ全員がローカル。

Idecは、ここでも日本同様の、AMRキットとフランス製のドライブユニットをアピール。

SEERも単独出展しており、
DMPの名前を出しながら、名刺交換をした。
出展内容は、おとなしめであり、好感を持てた。

フォークリフトをコンテナの高さに持ち上げる、
というコンセプトは、前からあるのであろうが、
設計力を感じるものがあり、これはきっと何かの参考にやりそう。

人に追従する電動台車もよく目にするが、
近づけば遠ざかる、までをスムーズでクイックな動きで実現しているものがあり。

サウザーよりも、格段に良い動きと感じた。
こうした商品は、コンセプト自体はありきたりといえども、
技術と設計で差別化できる、という考え方といえる。
顧客の現場の実際を知らぬ技術部としての、
一つの、在り方かもしれない。

大きなゴミ箱を自動搬送して、別置き反転機で空にする。
これは面白いコンセプトである。

前々からDRこそ自動搬送すべきとおもっていたところであるが、
この方法なら、面白いカタチで実現できそうである。

過去にDRを購入している会社すべてが見込み客となる 。
AGV. AMR. DR HTRこれらの技術を融合して、
全くのオリジナルの、システムをら構築できる、かも。



物流展を視野に、形にできそうなもの

パレットの段積み装置
直角水平のガスダンパーを使った手動の動き。

直角状態て、7枚までの木製パレットを適当に積んで、ガイドによって揃い、
水平状態にすると、傾斜でコンベアに流れていく、というもの。

昨年のロジマットでも違うコンセプトでパレットを整理整頓するものを目にしている。
日本ではこれまであまり売れていない印象はあるものの、
そろそろ日本市場も機が熟すころではなかろうか。

STAX社
橋本GMが昨年売り込みを受けている、電動車メーカー。
とにかく安い、とのことである、
将来のオプションの一つとして、ゆるい関係性を継続しておいて良い。
さらなる価格戦略の必要性が出できた場合に備えて。

ものすごく単純な装置でるが、
手動ハンドのボディプレートに、後方倒れ止めの柵を取り付けたものがらあった。
安全思考の高まり、は間違いのない流れ。

安全安心パックに追加してはどうであろうか。
パーキングプレーキに次ぐ単価引き上げに貢献できそうである。
これは、橋本GMが注目しており、正式に提案することであろう。


2026/04/15(水)　記入者：山崎 - 記入日：2026/04/15(Wed) 21:23  No.3801	　	


海外出張

🔲アトランタ初日

　MODEX２０２６
　　物流展と同じく、裏と表があるらしいく、MO DEXは裏とされているらしい。表はシカゴで隔年開催
　　
　　出店メーカーは、日本の物流展では目にしないような名前ばかりで、海外ならではの光景である
　
　　ここでもやはり多いのは、中国メーカー
　　中国人のアテンドと共に、アメリカ人のアテンドも多い。
　

　　AMR
　　　これはもう、当たり前の技術で、コモディティ化している
　　　中国が多いが、インドメーカーのものは、ABMとコンセプトが同じフォーク式で、尚且つ世界で展開している

　
　　電動車2トン、完全に水対策
　　　北京近郊のメーカーで、完全に全天候型で、尚且つ大車輪でオフロードの段差に対応したモデル
　　　何度もコンセプトとしt上げられてきたかと思うが、実現している
　　　EPとの関係はあるが、明らかに特徴があり、部分的に仕入れても、面白い


　海上コンテナを縦方向から入れる、超長尺運搬の巨大台車
　　リモコンで動く

　ベニアなどの大型板形状を運搬する、Scoop Lift
　　これは、すぐに真似できる



🔲BICメンバーと会食

　　田島さん、とアメリカ人3名が、出展
　　皆、真面目で、気の良いメンバーである

　　若手のエンジニアである、ラモーンから、アマゾンからの直接のオファーから相談を受けているというテーブルリフト
　　非常に興味深い話である